.Nav
    min-height: 320px
    background-image: url("../../../img/Nav/ellipse.svg")
    background-size: cover

.ul
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: .3s all ease
    li
        color: #f1f1f1
        margin: 0 70px 0 0
        font-size: 18px
        font-weight: 400
        line-height: 33px
        letter-spacing: 0em
        text-align: left

    &.open
        opacity: 1
        pointer-events: all
        position: absolute
        left: 0
        top: 0
        width: 100vw
        height: 100vh
        overflow: hidden
        background: #2B689F
        display: flex !important
        flex-direction: column
        justify-content: center
        align-items: center
        transition: .3s all ease

        li
            font-size: 60px
            margin: 0 0 20px 0
            line-height: inherit

.logo
    color: #ffd044
    font-weight: bold
    font-family: "Inter"
    font-size: 23px

.button
    color: #f1f1f1 !important
    font-size: 19px
    font-weight: 500
    line-height: 36px
    letter-spacing: 0em
    text-align: left

.nav
    display: flex
    width: 100%
    padding: 40px 120px
    @media screen and ( max-width: 1163px )
        padding: 40px 60px

    @media screen and ( max-width: 1000px )
        padding: 40px 20px

    @media screen and ( max-width: 950px )
        padding: 23px
        justify-content: space-between

        ul
            display: none
            opacity: 0
            pointer-events: none

        button
            display: none
