.PaymentMethodsContainer
    margin: 100px 0 0 0
    padding: 0px 120px
    width: 100%
    height: 300px

.PaymentMethods
    display: flex
    align-items: center
    width: 100%
    height: 100%
    border-radius: 44px
    background: #cadbea
    padding: 35px 100px

.left
    width: 25%

.right
    width: 75%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.title
    color: #000
    font-family: Inter
    font-size: 40px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-align: center

.methods
    display: flex
    margin: 85px 0 0 0

.img
    height: 60px
    width: auto
    margin: 0 45px 0 0
