SERVER_PORT=5000
MONGO_LINK=mongodb+srv://maanukyaan:Vahe_2004@facebook.ql09xnu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
API_KEY=G3r3iagshze48CS24pKLwF7OGjz6bCmOgrSZsp4Klp0wkZuoNOZduYDjdBOeNX9CyEwMgaR4wEhDhxwZYZR7KuQvJJJKntOpRFed0H07imaJCzcY31h8oTy400q3V4q0
MERCHANT_ID=f8396565-16a1-4bf2-b47c-0cae09817b23