.ProductDetails
    padding: 0 10px
    margin: 50px 0 0 0

.ProductHeader
    width: 100%
    height: 276px
    background-image: url("../../../../../img/ProductDetails/background.png")
    background-size: cover
    border-radius: 43px
    display: flex
    justify-content: center
    align-items: center
    color: #f1f1f1

.ProductHeader_title
    color: #FFF
    font-family: Inter
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: normal

.container
    width: 100%
    padding: 70px 110px
    display: flex
    justify-content: space-between

.left
    margin: 0 110px 0 0

.img_container
    display: flex

    img
        &:first-child
            margin: 0 20px 0 0

.features_container
    width: 893px
    max-width: 893px
    padding: 45px 90px
    margin: 30px 0 0 0
    border-radius: 28px
    border: 1px solid #868686

.features_title
    color: #000
    font-family: Inter
    font-size: 40px
    font-style: normal
    font-weight: 600
    line-height: normal

.ul
    padding: 23px 0
    li
        color: #6A6A6A
        font-family: Inter
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin: 0 0 10px 0
        &::before
            content: url("../../../../../img/ProductDetails/checkmark.svg")
            width: 24px
            height: 24px
            margin: 0 10px 0 0
            padding: 0

.title
    color: #000
    font-family: Inter
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: normal

.price
    color: #EDCB62
    font-family: Inter
    font-size: 50px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin: 0 160px 0 0

.stock
    color: #EDCB62
    font-family: Inter
    font-size: 50px
    font-style: normal
    font-weight: 700
    line-height: normal

.contact
    color: #000
    font-family: Inter
    font-size: 40px
    font-style: normal
    font-weight: 400
    line-height: normal
    margin: 60px 0 0 0

.link_container
    display: flex
    margin: 27px 0 0 0

.link
    display: block
    padding: 25px 74px
    border-radius: 20px
    background: #2B689F
    color: #FFF
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
    outline: none
    display: flex
    justify-content: center
    align-items: center
