.FAQ
    position: relative
    top: -150px
    padding: 0 120px

.title
    color: #000
    font-family: Inter
    font-size: 50px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-align: center

.accordeon_container
    padding: 120px 0 0 0
