.Product
    width: 31%
    display: flex
    flex-direction: column
    align-items: center

    @media screen and ( max-width: 1726px )
        width: 100%
        margin: 0 0 60px 0

.ProductContainer
    border-radius: 46.755px
    background: #FFF
    box-shadow: 5px -5px 15px 0px rgba(0, 0, 0, 0.15), -5px 5px 15px 0px rgba(0, 0, 0, 0.15)
    padding: 35px
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    min-height: 450px
    width: 100%
    @media screen and ( max-width: 1726px )
        justify-content: flex-start

.title
    color: #004C8F
    font-family: Inter
    font-size: 37px
    font-style: normal
    font-weight: 500
    line-height: normal

.description
    color: #000
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 27.807px
    width: 222px
    margin: 35px 0 0 0
    @media screen and ( max-width: 1726px )
        font-size: 23px
        width: inherit
        margin: 40px 0 0 0

.img
    position: absolute
    bottom: 3px
    right: 3px
    width: 172px
    height: auto

    @media screen and ( max-width: 1640px )
        width: 140px

    @media screen and ( max-width: 1322px )
        width: 100px

.a
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 16px 68px
    width: 245px
    border-radius: 22px
    background: #004C8F
    margin: 40px 0 0 0
    color: #FFF
    font-family: Inter
    font-size: 24px
    font-style: normal
    font-weight: 500
    line-height: normal
    @media screen and ( max-width: 1726px )
        margin: 80px 0 0 0
