.Buy
    width: 100%
    height: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 50px

.form
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0 120px
    max-width: 100%
    @media screen and ( max-width: 573px )
        padding: 0 20px

.category_title
    color: #000
    font-family: Inter
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: normal
    @media screen and ( max-width: 1165px )
        text-align: center

    @media screen and ( max-width: 573px )
        font-size: 27px

.product_title
    color: #474747
    font-family: Inter
    font-size: 30px
    font-style: normal
    font-weight: 200
    line-height: normal
    margin: 18px 0 60px 0
    @media screen and ( max-width: 1165px )
        text-align: center
    @media screen and ( max-width: 573px )
        width: 100%
        font-size: 23px

.container
    display: flex
    @media screen and ( max-width: 1165px )
        flex-direction: column

.left
    display: flex
    flex-direction: column
    @media screen and ( max-width: 1165px )
        width: 100%
        align-items: center

.right
    padding: 0 0 0 155px
    @media screen and ( max-width: 1165px )
        width: 100%
        padding: 40px 0 0 0
        display: flex
        flex-direction: column
        align-items: center

.input_group
    margin: 0 0 20px 0
    display: flex
    flex-direction: column

.input
    border-radius: 15px
    background: #EBEBEB
    width: 513px
    padding: 15px 24px
    outline: none
    color: #787878
    font-family: Inter
    font-size: 23px
    font-style: normal
    font-weight: 400
    line-height: normal
    @media screen and ( max-width: 573px )
        width: inherit
        max-width: 100%

.counter_container
    display: flex
    align-items: center
    margin: 30px 0 0 0

    .counter_input
        width: 120px
        border-radius: 15px
        background: #EBEBEB
        padding: 16px 22px
        margin: 0 55px
        color: #787878
        font-family: Inter
        font-size: 23.501px
        font-style: normal
        font-weight: 400
        line-height: normal

    .minus, .plus
        width: 40px
        height: 40px
        background: #6D7CFF
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        color: #FFF
        font-family: Inter
        font-size: 23px
        cursor: pointer
        user-select: none
        &.disabled
            background: #9b9b9b
            cursor: no-drop

.price
    color: #474747
    font-family: Inter
    font-size: 23px
    font-style: normal
    font-weight: 700
    line-height: normal
    white-space: nowrap

.button
    width: 248px
    border-radius: 31px
    background: #6D7CFF !important
    padding: 19px 80px
    margin: 25px 0 0 0
    color: #fff

.error
    color: red
    font-weight: bold
    font-size: 20px
    margin: 5px 0 0 0
    padding: 0 0 0 24px

.back
    position: absolute
    bottom: 10%
    left: 10%
    font-size: 20px
    font-weight: bold
    color: #454545
    transition: .5s all ease

    &:hover
        color: #6d7cff

        &::after
            background: #6d7cff

    &::after
        content: ""
        display: block
        width: 100%
        height: 3px
        background: #454545
        transition: .5s all ease

    @media screen and ( max-height: 1262px )
        position: inherit
        margin: 100px 0 20px 0
