.accordeon_item
    display: flex
    justify-content: space-between
    width: 100%
    padding: 50px 0
    border-bottom: 1px solid #524F4F
    cursor: pointer

.left
    display: flex
    flex-direction: column
    justify-content: center

.right
    display: flex
    align-items: flex-start

.title
    color: #000
    font-family: Inter
    font-size: 30px
    font-style: normal
    font-weight: 500
    line-height: normal

.text
    color: #5e5e5e
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: normal
    margin: 30px 0 0 0
    width: 70%
