$yellow: #ECC140

.Header
    padding: 0 120px
    display: flex
    justify-content: space-between

.yellow
    color: $yellow !important

.left
    width: 60%

.h2
    font-size: 50px
    font-weight: 700
    line-height: 85px
    letter-spacing: 0em
    text-align: left
    color: #454545

.h3
    margin-top: 45px
    font-size: 20px
    font-weight: 400
    line-height: 41px
    letter-spacing: 0em
    text-align: left
    color: #454545

.img
    width: 763px
