.Footer
    width: 100%
    background: linear-gradient(1deg, rgba(52, 159, 255, 0.59) -1.94%, #2B689F 90.64%)
    padding: 87px 120px
    display: flex
    justify-content: space-between

    @media screen and ( max-width: 1000px )
        justify-content: center

.left
    display: flex
    flex-direction: column
    align-items: center

.iconsContainer
    margin: 62px 0 0 0
    display: flex

.icon
    width: 70px
    height: 70px
    max-width: inherit
    @media screen and ( max-width: 500px )
        width: 40px
        height: 40px

.a
    padding: 0
    margin: 0 50px 0 0

    &:last-child
        margin: 0

.right
    display: flex
    flex-direction: column
    justify-content: space-around

    @media screen and ( max-width: 1000px )
        display: none

.ul
    display: flex
    justify-content: center
    align-items: center
    li
        color: #FFF
        font-family: Inter
        font-size: 24px
        font-style: normal
        font-weight: 600
        line-height: normal
        margin: 0 0 0 80px

    @media screen and ( max-width: 1356px )
        flex-direction: column
        li
            margin: 0 0 20px 0

.p
    color: #F4F4F4
    font-family: Inter
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-align: right
    display: flex
    justify-content: flex-end
    align-items: center
