.ProductsContainer
    width: 100%
    padding: 100px 60px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

    @media screen and ( max-width: 777px )
        padding: 100px 30px
