.Socials
    width: 100%
    padding: 0 120px
    display: flex
    align-items: center
    justify-content: space-between
    margin: 183px 0 0 0

    @media screen and ( max-width: 1470px )
        flex-direction: column
