.CategoryItem
    width: 30%
    background: #2b689f
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 0
    border-radius: 24px
    @media screen and ( max-width: 1100px )
        width: 100%
        margin: 0 0 40px 0

.img
    width: 100px

.title
    font-size: 24px
    font-weight: 400
    line-height: 41px
    letter-spacing: 0em
    margin: 20px 0 0 0
